{
  "shell":["cmd"]
  
  // =========================================================
  // EXAMPLES:
  // =========================================================
  // Cygwin:   "shell":["C:\\cygwin\\bin\\mintty.exe","-i","/Cygwin-Terminal.ico","-"]

}